# Stripe Price IDs (Currency: mxn)
# Generated on Sun Apr 27 11:54:08 CST 2025
STRIPE_PRICE_APP_BASIC_25_MONTH=price_1RIZP44D300v3DFM7QJThARK
STRIPE_PRICE_APP_PRO_100_MONTH=price_1RIZDG4D300v3DFMdmDnDQsS
STRIPE_PRICE_APP_BASIC_25_YEAR=price_1RIZDI4D300v3DFMQlQ8czSM
STRIPE_PRICE_APP_PRO_100_YEAR=price_1RIZDJ4D300v3DFMFkyISsbD
